{
  "name": "blockchain-explorer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "start": "ng serve",
    "env": "ngx-scripts env npm_package_version"
  },
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/localize": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@asymmetrik/ngx-leaflet": "^6.0.1",
    "@ngx-translate/core": "^11.0.1",
    "@swimlane/ngx-charts": "^18.0.1",
    "@swimlane/ngx-datatable": "^20.0.0",
    "core-js": "^3.8.3",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "ngx-timeago": "^1.0.4",
    "ngx-toastr": "^11.3.3",
    "rxjs": "^6.6.3",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@biesbjerg/ngx-translate-extract": "^4.2.0",
    "@ngx-rocket/scripts": "^4.0.0",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/leaflet": "^1.5.21",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.19.14",
    "autoprefixer": "^10.4.2",
    "https-proxy-agent": "^2.2.4",
    "husky": "^7.0.4",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-junit-reporter": "^1.2.0",
    "ngx-tailwind": "^3.0.0",
    "postcss": "^8.4.8",
    "protractor": "~7.0.0",
    "tailwindcss": "^3.0.23",
    "typescript": "~4.6.2"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
